{
  "name": "cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "author": "Renato Minghini <renato_minghini@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^8.5.0"
  }
}